# Testproject

./: README.md
Misc/: debug.keystore  keyStore.jks
Weather/: local.properties
Weather/app/: build.gradle  proguard-rules.pro
Weather/app/src/androidTest/java/raj/com/weather/: ExampleInstrumentedTest.java
Weather/app/src/androidTest/java/raj/com/weather/service/: ImageLoaderServiceTest.java  WeatherServiceTest.java
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/raj/com/weather/: WeatherActivity.java
Weather/app/src/main/java/raj/com/weather/model/: City.java  Clouds.java  Coord.java  Daily.java  Forcast.java  List.java  Main.java  Sys.java  Temp.java  Weather.java  Wind.java
Weather/app/src/main/java/raj/com/weather/service/: ImageLoaderService.java  WeatherService.java
Weather/app/src/main/java/raj/com/weather/utility/: Constants.java
Weather/app/src/main/res/drawable/: bg_light_selector.xml
Weather/app/src/main/res/layout/: activity_weather.xml  dayslayout.xml  dialoglayout.xml
Weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Weather/app/src/test/java/raj/com/weather/: ExampleUnitTest.java
Weather/gradle/wrapper/: gradle-wrapper.properties
apks/: app-debug.apk  app-release.apk
