<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/weather_days_margin"
              android:paddingRight="@dimen/weather_days_margin"
              android:layout_height="match_parent"
              android:background="@drawable/bg_light_selector"
              android:gravity="center_horizontal">

   <TextView
            android:id="@+id/dayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weather_days_margin"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"/>

    <com.android.volley.toolbox.NetworkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageviewicon"
            />

        <TextView
                android:id="@+id/highTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_days_margin"
                android:maxLines="1"
                android:ellipsize="end"/>

        <TextView
                android:id="@+id/lowTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"/>



</LinearLayout>